example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/views/login_spec.rb[1:1]               | passed | 0.03286 seconds |
./spec/views/login_spec.rb[1:2]               | passed | 5.89 seconds    |
./spec/views/login_spec.rb[1:3]               | passed | 0.02051 seconds |
./spec/views/login_spec.rb[1:4:1]             | passed | 0.0383 seconds  |
./spec/views/login_spec.rb[1:4:2]             | passed | 0.08591 seconds |
./spec/views/login_spec.rb[1:4:3]             | passed | 0.15891 seconds |
./spec/views/users/users_index_spec.rb[1:1:1] | failed | 0.19832 seconds |
./spec/views/users/users_index_spec.rb[1:1:2] | passed | 0.07351 seconds |
./spec/views/users/users_index_spec.rb[1:1:3] | passed | 6.22 seconds    |
./spec/views/users/users_index_spec.rb[1:1:4] | failed | 0.06662 seconds |
